PORT=3001
NODE_ENV=development
JWT_SECRET=oDy07vJ/+NtiRZEE/A+otJyotk03WpiCxewmmPl8KrFkgODzD9S2F+XaKPG8pMmtfCKiGM0vj/DB5IAg/tAKEQ==

# Replace MongoDB with Supabase
SUPABASE_URL=https://vjthanakqnnvumpfoazw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGhhbmFrcW5udnVtcGZvYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDg3MTAsImV4cCI6MjA2OTEyNDcxMH0.QsrWSSfp4j8TaiMOCkANHaipKHmxt_Fty8TBhbK3NSo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGhhbmFrcW5udnVtcGZvYXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU0ODcxMCwiZXhwIjoyMDY5MTI0NzEwfQ.0gI4ZJgYJRP0T7YBwBW3Pgiu-yy1gUQOPac-jsVULuQ